# NewCodingPradip

./: JenKinsFile  JenkinDemoFile  Jenkinsfile  README.md  pom.xml  testng.xml  testngparameterization.xml
src/test/java/Notes/JavaBasic/: passwords  sortAssendingDesc.txt
src/test/java/TestNG/: Listeners.java  Loan.java
src/test/java/automationConcepts/: DynamicWebElements.java  FindWebElementOnScrollingPage.java  HandleDynamicTableWebele.java  WorldPopulationCount.java  calender.java  calenderByDropdown.java  countBooksElementsOnScrollingPage.java  stringToDate.java
src/test/java/com/newProject/ta/config/: TestRunner.java
src/test/java/com/newProject/ta/pageObjecs/: ComopencartLoginPage.java  naukriLogin.java
src/test/java/com/newProject/ta/steps/: LoginSteps.java  naukriLoginSteps.java
src/test/java/javaConcepts/: Arrays.java  CatchBlock.java  ClassObjectsConcept.java  ConstructorDemo.java  FinalKeyword.java  Regex.java  ReverseArray.java  SearchElementInArray.java  SortingArrays.java  StaticDemo.java  StringComparision.java  StringMethods.java  StringReverse.java  SuperKeyword.java  findHowManyDuplicateInArray.java
src/test/java/javaConcepts/ByRahulShetty/: AutoIt.java  CalenderDemo.java  CollectionDemo.java  DateFormat.java  JavaByRahul  NestedLoops.java  StaticVar.java  ThisKeyword.java  WhileLoopDemo.java
src/test/java/javaConcepts/ByRahulShetty/superKeyword/: ChildA.java  ParentP.java
src/test/java/javaConcepts/Exception/: Unchecked.java  checkedException.java
src/test/java/javaConcepts/Interface/: Inter1.java  Inter2.java  InterfaceClasseDemo.java  class1.java  class2.java
src/test/java/javaConcepts/WrapperClass/: DataConversion.java
src/test/java/javaConcepts/casting/: TypeCasting.java  TypecastObjects.java
src/test/java/javaConcepts/collection/: ArrayListDemo.java  HashMapDemo.java  HashSetDemo.java  ListInertface.java  SetInterface.java
src/test/java/javaConcepts/encapsulation/: Students.java  StudentsMainClass.java
src/test/java/javaConcepts/inheritance/: HierarchyInheritance.java  singleLevel.java
src/test/java/javaConcepts/overriding/: OverloadingVsOverriding.java  OverridingTest.java
src/test/java/javaQuetions/: MaximumOfArray.java  MinimumOfArray.java  PalendromString.java  StringManipulation.java  characterCount.java
src/test/java/javaQuetionsPractice/: AddTwoArrays.java  ConcatTwoArrays.java  DescreasingTrianglePatrn.java  DuplicateCharacterFromString.java  DuplicateCharsCount.java  DuplicateNumberFromArray.java  Duplicate_String_With_Count.java  Even_Odd_Number.java  FactorialNumber.java  FibonacciSeries.java  FindNumberOfCharacters.java  FindUniqueNumberFromArray.java  Find_DUplicate_In_Array.java  IncreasingTranglePatrn.java  LeapYear.java  LowerRightSidedTrangle.java  PalandromNumber_ReverseOrderNumber.java  PalendromString.java  PimeNumberBetween2Number.java  RemoveDuplicate_arrayToSet.java  RemoveJunkAndSpecialCharFromString.java  RemoveWhiteSpaceFromString.java  Replace_String.java  ReverseString.java  StringToArray.java  String_to_Char.java  Table_0f_number.java  Ternary_conditional_operator.java  TribonacciSeries.java  countOfUpperandLowerCaseChaFromString.java  squareStarPattern.java  wovelsFromString.java
src/test/java/javaQuetionsPractice/StringBased/: CountOccuranceOfCharacters.java  CountOfWordsFrmString.java  DuplicateCharacterFromString.java  DuplicateCharsCount.java  Duplicate_String_With_Count.java  RemoveWhiteSpaceFromString.java  Replace_String.java  ReverseString.java  StringToArray.java  String_to_Char.java  countOfUpperandLowerCaseChaFromString.java
src/test/java/selenium/: AutoSuggestDropDown.java  BrokenLinks.java  CssSelector.java  DemoCartMart.java  DropDownWithAdd.java  LocatorsDemo.java  Miscelenous.java  MouseHover.java  MultipleWindowsTabs.java  ScrollWebTable.java  SeleniumBYRahul  SpecificWebElementSnippet.java  SslCheck.java  WindowHandle.java  linksAndLimitWebDriver.java
src/test/java/selenium/TestNG/: TestDemo.java
src/test/java/seleniumQuetions/: BrokenLinks.java  DynamicTableWebelement.java  UploadFileFromLocal.java
src/test/java/starPattern/: DecSpace_IncrStar.java  HalfPyramid.java  InvertedRightAngleTriangle.java  Jun17.java  Main.java  PrimeNumberBetween.java  RemoveDuplicateFromString.java  ReverseAlphabetsDigits.java  ReverseString.java  ReverseWords.java  RightAngleTrianglePattern.java  pallendromNumber.java  starPattern_descreasing.java
src/test/resources/features/: naukriHomePage.feature  newRegistration.feature  openCartLogin.feature
